import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < T; i++){
			int[] temp = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();

			int dist = Math.abs(temp[0]) + Math.abs(temp[1]);

			if(dist <= temp[2] && (temp[2] - dist) % 2 == 0){
				System.out.println("YES");
			} else {
				System.out.println("NO");
			}
		}
	}
}