import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        long[] ground = new long[N];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            ground[i] = Long.parseLong(st.nextToken());
        }

        List<int[]> rainHistory = new ArrayList<>();

        for (int i = 1; i <= M; i++) {
            st = new StringTokenizer(br.readLine());
            int s = Integer.parseInt(st.nextToken()) - 1;
            int e = Integer.parseInt(st.nextToken()) - 1;
            
            // 1. 비가 내림: 해당 구간 높이 +1
            for (int j = s; j <= e; j++) {
                ground[j]++;
            }
            // 비가 온 위치 저장 (나중에 배수 시스템에서 참조)
            rainHistory.add(new int[]{s, e});

            // 2. 3일마다 배수 시스템 작동
            if (i % 3 == 0) {
                Set<Integer> flooded = new HashSet<>();
                // 최근 3일간(i-2, i-1, i일차) 비가 온 지역 합치기
                for (int day = i - 3; day < i; day++) {
                    int[] range = rainHistory.get(day);
                    for (int j = range[0]; j <= range[1]; j++) {
                        flooded.add(j);
                    }
                }
                // 배수: 높이 -1
                for (int house : flooded) {
                    ground[house]--;
                }
            }
        }

        // 결과 출력
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < N; i++) {
            sb.append(ground[i]).append(i == N - 1 ? "" : " ");
        }
        System.out.println(sb.toString());
    }
}